apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: nasa-cluster
  region: eu-central-1
nodeGroups:
  - name: nasa-nodegroup
    instanceType: t2.micro
    desiredCapacity: 2
    privateNetworking: true
